StructuralMetricsCheck.name = Structural Metrics
StructuralMetricsCheck.desc = Exploring structural metrics

StructuralMetricsCheck.name = test
StructuralMetricsCheck.desc = yikes

RandCheck.name = checkr
RandCheck.desc = cheker

RandCheckJunit.name = junit
RandCheckJunit.desc = desc