checkstylePro.desc = describe

CastingCheck.name = Cast Count
CastingCheck.desc = Counts the number of casts

LoopingCheck.name = Looping Count
LoopingCheck.desc = Counts the number of loops

checkstyle.name = Variable Count
checkstyle.desc = Counts the number of variable declarations

FirstCheck.name = first 
FirstCheck.desc = Checks that the number of operators

CommentCheck.name = Comment Check
CommentCheck.desc = Checks number of single line comments and block comments
