StructuralMetricsChecks.name = Structural Metrics Checks
StructuralMetricsChecks.desc = checks to detect structural metrics

HOperandCheck.name = H Operand
HOperandCheck.desc = Checks that the number of H operands does not exceed the configured maximum.

HOperatorCheck.name = H Operator
HOperatorCheck.desc = Checks that the number of H operators does not exceed the configured maximum.

HLengthCheck.name = H Length
HLengthCheck.desc = Checks that the total number of H operators and operands does not exceed the configured maximum.

MaintainabilityIndexCheck.name = Maintainability Index
MaintainabilityIndexCheck.desc = Checks that the maintainability index does not exceed the configured maximum.

ExternalMetReferenceCheck.name = External Method References
ExternalMetReferenceCheck.desc =  total number of external method calls and references does not exceed the configured maximum.